# UXUI-projects

a1/: readme.md
a1/CS349_A1/: settings.gradle
a1/CS349_A1/src/main/kotlin/: Main.kt
a1/CS349_A1/test/: rename.md
a2/: readme.md
a2/a2/src/main/kotlin/: Canvas.kt  MVC.kt  Menu.kt  Model.kt  ToolBar.kt
a2/a2/src/main/resources/: Stylesheet.css
a3/: readme.md
a3/a3/src/main/kotlin/: GameOver.kt  GameWon.kt  Lvl1.kt  Lvl2.kt  Lvl3.kt  Main.kt  TitleScreen.kt
a3/a3/src/main/resources/: spaceInvaderStyle.css
a4/a4.pdf_viewer/app/src/main/: AndroidManifest.xml
a4/a4.pdf_viewer/app/src/main/java/net/codebot/pdfviewer/: MainActivity.kt  PDFimage.kt
a4/a4.pdf_viewer/app/src/main/res/layout/: activity_main.xml
a4/a4.pdf_viewer/app/src/main/res/values/: strings.xml
drawing tool/a2/: build.gradle
drawing tool/a2/src/main/kotlin/: Canvas.kt  Model.kt  StyleBar.kt
pdf viewer/: readme.md
pdf viewer/a4.pdf_viewer/app/src/main/java/net/codebot/pdfviewer/: PDFimage.kt
space invaders/a3/src/main/kotlin/: GameOver.kt  GameWon.kt  Model.kt  TitleScreen.kt
